#page>.page__main {
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(3, auto);
}

/* SLIDE SECTION */
.page__main>.slide__section {
    display: flex;
    height: 300px;
    background: url("/assets/img/icon/slider-banner.webp");
    background-repeat: no-repeat;
    background-position: 100% 30%;
    background-size: cover;
    align-items: center;
}

.slide__section>.slide__caption {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.slide__caption .slide__title {
    font-size: 70px;
    line-height: 82px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 40px;
}

.slide__caption .slide__btn {
    outline: none;
    color: #000;
    border: 1px solid black;
    background-color: var(--mauvang);
    font-family: var(--fontJost);
    font-size: 15px;
    line-height: 15px;
    padding: 22px 41px;
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 10px;
}

.slide__caption .slide__btn:hover {
    border: 1px solid var(--mauvang);
    background-color: transparent;
    color: var(--mauvang);
}

/* MAIN CONTAINER GROUP */
.container {
    max-width: 1140px;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* CARD SECTION */
.card__section{
    padding: 100px 0px 50px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  .card__section > .card__item{
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid skyblue;
  }
  .card__item > .group__layer{
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .card__item >.group__layer > img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.4s ease-out 0s;
  }
  .card__item > .group__layer > span{
    position: absolute;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(150px);
    bottom: 0%;
    padding: 12px 0px;
    width: 100%;
    text-align: center;
    background: #e5bf4a ;
    transition: 0.5s all ease;
  }
  .card__item >.group__layer:hover > img{
    transform: scale(1.3);
  }
  .card__item >.group__layer:hover > span{
    transform: translateY(0);
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .card__item > .card__body{
    padding:20px;
  }
  .card__item > .card__body > .card__title{
    display: block;
    font-size: 24px;
    line-height: 28.8px;
    color: #fff;
    font-family: var(--fontPoiret);
  }
  .card__item > .card__body > .card__price{
    color: #e5bf4a;
    font-size: 20px;
    line-height: 30px;
  }
  /* Contact section */
.contact__section{
    display: grid;
    grid-template-rows: auto auto;
    padding: 100px 0px;
  }
  .contact__section > .contact__caption{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  .contact__caption > h2{
    color: #dfdfdf;
    font-size: 40px;
    line-height: 52px;
    font-weight: 300;
  }
  .contact__caption > .contact__btn{
    text-align: center;
    color: #e5df4a ;
    border: 1px solid #e5df4a;
    padding: 15px 0px;
    width: 50%;
    justify-self: center;
    background-color: transparent;
  }
  .contact__btn  > a{
    color: #E5BF4A;
  }
  .contact__btn > a >i{
    margin-right: 10px;
  }
  .contact__section > .contact__img-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
  }
  .contact__img-group > img{
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
  }